<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;

    }
    h1{
      font-size: 3em;
    }
    h2{
      font-size: 2em;
    }
    h1,h2{
      font-weight: bold;
      line-height: 1.5;
      letter-spacing: normal;
      word-spacing: normal;
      text-align: justify;
      color: red;

    }
    em{
      font-style: oblique;
    }
    p{
      text-indent: 2em;
      text-transform:inherit;
      background-image: url(http://placehold.it/50x20);
      background-repeat: no-repeat;
      background-position: center;
      background: transparent url(http://placehold.it/50x50) repeat left top;
    }
    strong{
      text-decoration: underline;
    }
    p span{
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h1>Main Title</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam quo iusto minus id repellat illum esse mollitia harum excepturi ea at fuga nam iste dolores, nesciunt officia possimus illo? <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, inventore?</strong></p>
  <h2>Secondary Title</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem fugit alias, <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, expedita.</span> totam sunt quasi quos culpa numquam vel sit tempore deserunt illo. Doloremque, at! Natus amet facere expedita illum aliquid? <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, eaque?</em></p>
</body>
</html>